<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/Administrator/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.15">
    <archive path="C:/Users/Administrator/.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.6.6">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.6/jcl-over-slf4j-1.6.6.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.6.10">
    <archive path="C:/Users/Administrator/.m2/repository/org/aspectj/aspectjrt/1.6.10/aspectjrt-1.6.10.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.3">
    <archive path="C:/Users/Administrator/.m2/repository/commons-pool/commons-pool/1.3/commons-pool-1.3.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/Administrator/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.29">
    <archive path="C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/Administrator/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-webmvc/4.1.1.RELEASE/spring-webmvc-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-core/4.1.1.RELEASE/spring-core-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context/4.1.1.RELEASE/spring-context-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations-java5:24.1.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/jetbrains/annotations-java5/24.1.0/annotations-java5-24.1.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.6.10">
    <archive path="C:/Users/Administrator/.m2/repository/org/aspectj/aspectjweaver/1.6.10/aspectjweaver-1.6.10.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-aop/4.1.1.RELEASE/spring-aop-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.5">
    <archive path="C:/Users/Administrator/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.0">
    <archive path="C:/Users/Administrator/.m2/repository/commons-digester/commons-digester/2.0/commons-digester-2.0.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-core:2.2.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/tiles/tiles-core/2.2.2/tiles-core-2.2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-jdbc/3.1.1.RELEASE/spring-jdbc-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.1.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/mybatis/mybatis-spring/1.1.0/mybatis-spring-1.1.0.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.4">
    <archive path="C:/Users/Administrator/.m2/repository/net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:2.2.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/webjars/jquery/2.2.1/jquery-2.2.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/Administrator/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-template:2.2.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/tiles/tiles-template/2.2.2/tiles-template-2.2.2.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/Administrator/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.6">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.6">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-web/4.1.1.RELEASE/spring-web-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.2.2">
    <archive path="C:/Users/Administrator/.m2/repository/commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.0">
    <archive path="C:/Users/Administrator/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.7">
    <archive path="C:/Users/Administrator/.m2/repository/junit/junit/4.7/junit-4.7.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="C:/Users/Administrator/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-expression/4.1.1.RELEASE/spring-expression-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-beans/4.1.1.RELEASE/spring-beans-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjtools:1.6.10">
    <archive path="C:/Users/Administrator/.m2/repository/org/aspectj/aspectjtools/1.6.10/aspectjtools-1.6.10.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Administrator/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="C:/Users/Administrator/.m2/repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/Administrator/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-api:2.2.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/tiles/tiles-api/2.2.2/tiles-api-2.2.2.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:2.2">
    <archive path="C:/Users/Administrator/.m2/repository/cglib/cglib-nodep/2.2/cglib-nodep-2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.1.1.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-tx/3.1.1.RELEASE/spring-tx-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.1.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/mybatis/mybatis/3.1.0/mybatis-3.1.0.jar" />
  </library>
  <library name="Maven: net.coobird:thumbnailator:0.4.8">
    <archive path="C:/Users/Administrator/.m2/repository/net/coobird/thumbnailator/0.4.8/thumbnailator-0.4.8.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="C:/Users/Administrator/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-servlet:2.2.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/tiles/tiles-servlet/2.2.2/tiles-servlet-2.2.2.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-jsp:2.2.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/tiles/tiles-jsp/2.2.2/tiles-jsp-2.2.2.jar" />
  </library>
</eclipse-userlibraries>

